int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080004
int id invisiableImgId 0x7f080001
int id keyWordTagsViewId 0x7f080003
int id searchBtnId 0x7f080002
int id searchEditTxtId 0x7f080000
int layout activity_key_word_tag 0x7f030000
int menu key_word_tag 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
