<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/searchEditTxtId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40.0dp"
        android:layout_marginLeft="100.0dp"
        android:layout_marginRight="200.0dp"
        android:hint="请输入您要搜索的关键字！"
        />
    <ImageView
        android:id="@+id/invisiableImgId"
        android:layout_width="1.0dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/searchEditTxtId"
        android:contentDescription="@string/app_name"
        />
    <Button
        android:id="@+id/searchBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/invisiableImgId"
        android:layout_alignTop="@id/searchEditTxtId"
        android:text="搜索"
        android:onClick="onSearch"
        />
    <com.yueke.keywordtags.KeyWordTagsView
        android:id="@+id/keyWordTagsViewId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/searchEditTxtId"
        android:layout_margin="10.0dp">
    </com.yueke.keywordtags.KeyWordTagsView>
</RelativeLayout>